***** GMPbench version 0.2 *****
Suppressing compilation
Running benchmarks (propagated score accuracy exceeds printed intermediates)
  Category base
    Program multiply (weight=1)
      GMPbench.base.multiply(128)                        1.127e+06
      GMPbench.base.multiply(512)                        1.087e+06
      GMPbench.base.multiply(8192)                       8.117e+04
      GMPbench.base.multiply(131072)                          1678
      GMPbench.base.multiply(2097152)                        62.42
      GMPbench.base.multiply(128,128)                    1.125e+06
      GMPbench.base.multiply(512,512)                    1.021e+06
      GMPbench.base.multiply(8192,8192)                   5.68e+04
      GMPbench.base.multiply(131072,131072)                   1221
      GMPbench.base.multiply(2097152,2097152)                41.18
      GMPbench.base.multiply(15000,10000)                3.074e+04
      GMPbench.base.multiply(20000,10000)                2.407e+04
      GMPbench.base.multiply(30000,10000)                1.553e+04
      GMPbench.base.multiply(16777216,512)                        
      GMPbench.base.multiply(16777216,262144)                9.919
    GMPbench.base.multiply                              
    Program divide (weight=1)
      GMPbench.base.divide(8192,32)                      4.234e+05
      GMPbench.base.divide(8192,64)                      4.224e+05
      GMPbench.base.divide(8192,128)                     3.179e+05
      GMPbench.base.divide(8192,4096)                    1.457e+05
      GMPbench.base.divide(131072,65536)                      1623
      GMPbench.base.divide(8388608,4194304)                  8.415
      GMPbench.base.divide(8192,8064)                    9.646e+05
      GMPbench.base.divide(16777216,262144)                  4.986
    GMPbench.base.divide                           12358
    Program gcd (weight=0.5)
      GMPbench.base.gcd(128,128)                         7.831e+05
      GMPbench.base.gcd(512,512)                         1.653e+05
      GMPbench.base.gcd(8192,8192)                            5116
      GMPbench.base.gcd(131072,131072)                       83.65
      GMPbench.base.gcd(1048576,1048576)                     4.362
    GMPbench.base.gcd                             2996.5
  GMPbench.base                               
  Category app
    Program rsa (weight=1)
      GMPbench.app.rsa(512)                              1.305e+04
      GMPbench.app.rsa(1024)                                  2806
      GMPbench.app.rsa(2048)                                 445.5
    GMPbench.app.rsa                              2536.1
  GMPbench.app                          2536.1
GMPbench:         
