***** GMPbench version 0.2 *****
Suppressing compilation
Running benchmarks (propagated score accuracy exceeds printed intermediates)
  Category base
    Program multiply (weight=1)
      GMPbench.base.multiply(128)                        2.208e+06
      GMPbench.base.multiply(512)                        1.834e+06
      GMPbench.base.multiply(8192)                       8.984e+04
      GMPbench.base.multiply(131072)                          1698
      GMPbench.base.multiply(2097152)                        62.72
      GMPbench.base.multiply(128,128)                    2.142e+06
      GMPbench.base.multiply(512,512)                    1.678e+06
      GMPbench.base.multiply(8192,8192)                  5.987e+04
      GMPbench.base.multiply(131072,131072)                   1222
      GMPbench.base.multiply(2097152,2097152)                41.09
      GMPbench.base.multiply(15000,10000)                3.199e+04
      GMPbench.base.multiply(20000,10000)                2.523e+04
      GMPbench.base.multiply(30000,10000)                1.598e+04
      GMPbench.base.multiply(16777216,512)                   196.8
      GMPbench.base.multiply(16777216,262144)                9.959
    GMPbench.base.multiply                         11703
    Program divide (weight=1)
      GMPbench.base.divide(8192,32)                      4.231e+05
      GMPbench.base.divide(8192,64)                      4.223e+05
      GMPbench.base.divide(8192,128)                     3.178e+05
      GMPbench.base.divide(8192,4096)                    1.456e+05
      GMPbench.base.divide(131072,65536)                      1623
      GMPbench.base.divide(8388608,4194304)                   8.41
      GMPbench.base.divide(8192,8064)                    9.638e+05
      GMPbench.base.divide(16777216,262144)                  4.985
    GMPbench.base.divide                           12353
    Program gcd (weight=0.5)
      GMPbench.base.gcd(128,128)                         7.833e+05
      GMPbench.base.gcd(512,512)                          1.66e+05
      GMPbench.base.gcd(8192,8192)                            5129
      GMPbench.base.gcd(131072,131072)                        83.8
      GMPbench.base.gcd(1048576,1048576)                     4.356
    GMPbench.base.gcd                             3001.1
  GMPbench.base                         9109.2
  Category app
    Program rsa (weight=1)
      GMPbench.app.rsa(512)                              1.304e+04
      GMPbench.app.rsa(1024)                                  2814
      GMPbench.app.rsa(2048)                                 445.5
    GMPbench.app.rsa                              2538.1
  GMPbench.app                          2538.1
GMPbench:         4808.3
