***** GMPbench version 0.2 *****
Suppressing compilation
Running benchmarks (propagated score accuracy exceeds printed intermediates)
  Category base
    Program multiply (weight=1)
      GMPbench.base.multiply(128)                        6.094e+05
      GMPbench.base.multiply(512)                        5.987e+05
      GMPbench.base.multiply(8192)                        7.55e+04
      GMPbench.base.multiply(131072)                          1677
      GMPbench.base.multiply(2097152)                        62.48
      GMPbench.base.multiply(128,128)                    6.198e+05
      GMPbench.base.multiply(512,512)                    5.923e+05
      GMPbench.base.multiply(8192,8192)                  5.192e+04
      GMPbench.base.multiply(131072,131072)                   1222
      GMPbench.base.multiply(2097152,2097152)                41.15
      GMPbench.base.multiply(15000,10000)                2.955e+04
      GMPbench.base.multiply(20000,10000)                2.331e+04
      GMPbench.base.multiply(30000,10000)                1.501e+04
      GMPbench.base.multiply(16777216,512)                   182.8
      GMPbench.base.multiply(16777216,262144)                9.917
    GMPbench.base.multiply                        8209.3
    Program divide (weight=1)
      GMPbench.base.divide(8192,32)                      3.945e+05
      GMPbench.base.divide(8192,64)                      3.921e+05
      GMPbench.base.divide(8192,128)                     3.044e+05
      GMPbench.base.divide(8192,4096)                    1.401e+05
      GMPbench.base.divide(131072,65536)                      1621
      GMPbench.base.divide(8388608,4194304)                  8.398
      GMPbench.base.divide(8192,8064)                    9.272e+05
      GMPbench.base.divide(16777216,262144)                  4.959
    GMPbench.base.divide                           11939
    Program gcd (weight=0.5)
      GMPbench.base.gcd(128,128)                         7.686e+05
      GMPbench.base.gcd(512,512)                         1.616e+05
      GMPbench.base.gcd(8192,8192)                            5132
      GMPbench.base.gcd(131072,131072)                       83.79
      GMPbench.base.gcd(1048576,1048576)                     4.364
    GMPbench.base.gcd                             2975.2
  GMPbench.base                         7784.3
  Category app
    Program rsa (weight=1)
      GMPbench.app.rsa(512)                              1.374e+04
      GMPbench.app.rsa(1024)                                  2829
      GMPbench.app.rsa(2048)                                 445.9
    GMPbench.app.rsa                              2587.7
  GMPbench.app                          2587.7
GMPbench:         4488.1
