***** GMPbench version 0.2 *****
Suppressing compilation
Running benchmarks (propagated score accuracy exceeds printed intermediates)
  Category base
    Program multiply (weight=1)
      GMPbench.base.multiply(128)                        1.753e+06
      GMPbench.base.multiply(512)                          8.2e+05
      GMPbench.base.multiply(8192)                       1.097e+04
      GMPbench.base.multiply(131072)                           161
      GMPbench.base.multiply(2097152)                        2.846
      GMPbench.base.multiply(128,128)                     1.69e+06
      GMPbench.base.multiply(512,512)                    8.144e+05
      GMPbench.base.multiply(8192,8192)                       8850
      GMPbench.base.multiply(131072,131072)                  127.4
      GMPbench.base.multiply(2097152,2097152)                2.283
      GMPbench.base.multiply(15000,10000)                     3893
      GMPbench.base.multiply(20000,10000)                     3497
      GMPbench.base.multiply(30000,10000)                     2305
      GMPbench.base.multiply(16777216,512)                        
      GMPbench.base.multiply(16777216,262144)                     
    GMPbench.base.multiply                              
    Program divide (weight=1)
      GMPbench.base.divide(8192,32)                      3.939e+05
      GMPbench.base.divide(8192,64)                      3.929e+05
      GMPbench.base.divide(8192,128)                     3.043e+05
      GMPbench.base.divide(8192,4096)                     1.41e+05
      GMPbench.base.divide(131072,65536)                      1621
      GMPbench.base.divide(8388608,4194304)                  8.417
      GMPbench.base.divide(8192,8064)                    9.164e+05
      GMPbench.base.divide(16777216,262144)                   4.97
    GMPbench.base.divide                           11938
    Program gcd (weight=0.5)
      GMPbench.base.gcd(128,128)                         7.596e+05
      GMPbench.base.gcd(512,512)                         1.647e+05
      GMPbench.base.gcd(8192,8192)                            5136
      GMPbench.base.gcd(131072,131072)                       83.83
      GMPbench.base.gcd(1048576,1048576)                     4.366
    GMPbench.base.gcd                             2980.4
  GMPbench.base                               
  Category app
    Program rsa (weight=1)
      GMPbench.app.rsa(512)                              1.371e+04
      GMPbench.app.rsa(1024)                                  2836
      GMPbench.app.rsa(2048)                                 445.1
    GMPbench.app.rsa                              2586.3
  GMPbench.app                          2586.3
GMPbench:         
